<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Inter Arcade</title>
    <link rel="stylesheet" type="text/css" href="styles/arcade.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="root">
      <!--NAVBAR START-->
      <nav class="navbarRoot" id="navbar">
        <div class="navbarInner">
          <div class="navLinkContainer">
            <a href="/">
              <div class="navLinkLogoContainer">
                <div class="navLinkLogoSquare"></div>
                <div class="navLinkLogoText">The Inter Arcade</div>
              </div>
            </a>
          </div>
          <div class="navLinkContainer">
            <a href="/" class="link">Home</a>
          </div>
          <div class="navLinkContainer">
            <a href="arcade.html" class="link">Arcade</a>
          </div>
        </div>
      </nav>
      <!--NAVBAR END-->
      <!--ABOVE FOLD START-->
      <div class="aboveFold">
        <h1 class="aboveFoldTitle">Try Our Featured Platformer</h1>
        <h6 class="aboveFoldSub">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
          repellendus nesciunt unde quis aliquid aperiam.
        </h6>

        
        <div class="downIconContainer">
          <button id="scrollDown" class="hiddenButton">
             <div class="downIconBorder"></div>
          <div class="downIconInner">
            <img src="img/icons/down.svg" alt="down" />
          </div>
          </button>
         
        </div>
      </div>
      <!--ABOVE FOLD END-->
      <!--BELOW FOLD START-->
      <div class="belowFold">
        <div>
          
        </div>
      </div>
      <!--BELOW FOLD END-->
          <!--FOOTER START-->
            <div class="footer">
              <div class="flexCenter">
                <div class="footerLogoContainer">
                    <div class="footerLogoSquare"></div>
                    <div class="footerLogoText">The Inter Arcade</div>
                </div>
                <div id="footerCopy">
                  <span>&copy;</span>
                  <span id="footerYear"></span>
                </div>
              </div>
            </div>
         <!--FOOTER END-->
    </div>
    <!--JAVASCRIPT SCRIPTS START-->
    <script src="javascript/webComponents/navbar.js"></script>
    <script src="javascript/webComponents/footer.js"></script>
    <script src="javascript/webComponents/arcade.js"></script>
    <!--JAVASCRIPT SCRIPTS END-->
  </body>
</html>
